# HappyLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happylearning/: MainActivity.java
app/src/main/java/com/example/happylearning/API/: AddNoticeAPI.java  AddPostListAPI.java  CreateClassAPI.java  DeleteNoticeAPI.java  GetClassAPI.java  JoinClassAPI.java  (+13 more)
app/src/main/res/drawable/: btn_normal.xml
app/src/main/res/layout/: activity_class.xml  activity_class_teacher.xml  activity_content_detail.xml  activity_detailed_comment.xml  activity_detailed_settings.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_public_post.xml  activity_publish.xml  activity_register.xml  activity_set_user_info.xml  content_detail.xml  fragment_classmember.xml  fragment_home.xml  fragment_homework.xml  fragment_message.xml  fragment_notice.xml  fragment_post.xml  fragment_setting.xml  item_class.xml  item_class_menber.xml  item_homework.xml  item_homework_submiter.xml  item_longbutton.xml  item_massage.xml  item_notice.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_class_homework_add.xml  menu_class_member_manage.xml  menu_create_class.xml  menu_join.xml  menu_join_class.xml  menu_long_click_class.xml  menu_notice_edit.xml  menu_publish.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/happylearning/: ExampleUnitTest.java
(+79 files in other folders)
