<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_class_homework_data"
        android:title="课件"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_class_homework_homework"
        android:title="作业"
        app:showAsAction="never">
    </item>
</menu>