<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_setting_mysetting"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/main_setting_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft='20dp'
            android:layout_marginRight='20dp'
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:id="@+id/main_setting_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_setting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop='8dp'
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号:" />

                <TextView
                    android:id="@+id/main_setting_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17817922657" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_button_height"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft='15dp'
            android:layout_marginRight='20dp'
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_background_grey" />

    <LinearLayout
        android:id="@+id/main_setting_detailed_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_button_height"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft='15dp'
            android:layout_marginRight='20dp'
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />
    </LinearLayout>

</LinearLayout>